# SpringSecurity

./: pom.xml
src/main/java/web/config/: AppInit.java  Config.java  TestData.java
src/main/java/web/config/security/: SecurityConfig.java
src/main/java/web/config/security/handler/: LoginSuccessHandler.java
src/main/java/web/controller/: AdminController.java  UserController.java
src/main/java/web/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/admin/: showForAdmin.html  users.html
src/webapp/WEB-INF/pages/user/: showForUser.html
